<!DOCTYPE html>
<html>
    <head>
        <title>Mhmd</title>
        <style>
            body{
                margin: 0px;
                padding: 0px;
                background-color: burlywood;
            }
            .parallax-1{
            width: 100%;
            height: 600px;
            background-size: 100% 100%;
            background-attachment: fixed;
            }
            .parallax-1 h2{
                margin: auto;
            position: relative;
            left: 500x;
            top: 300px;
            width: 250px;
            height: 32px;
            padding: 10px;
            background-color: black;
            color: white;
            text-align: center;
            }
            .parallax-2{
            width: 100%;
            height: 600px;
            background-size: 100% 100%;
            background-attachment: fixed;
            }
            .parallax-2 h2{
                margin: auto;
            position: relative;
            left: 500x;
            top: 300px;
            width: 250px;
            height: 37px;
            padding: 10px;
            background-color: white;
            color: black;
            text-align: center;
            font-size: 30px;
            font-family: Verdana;
            }
            .para-1 {
                padding: 50px;
            background-color: black;
            color: white;
            font-size: 17px;
            }
            .para-2{
                text-align: center;
            padding: 25px;
            font-size: 17px;
            font-family: Verdana;
            background-color: black;
            color: white;
            }
            #first{
            text-align: center;
            margin: auto;
            padding: 10px;

            }
            #second{
            text-align: center;
            margin: auto;
            padding: 10px;

            }
            #third{
            text-align: center;
            margin: auto;
            padding: 10px;
            

            }

            </style>
    </head>
    <body>
    <div class="parallax-1">
        <h2>Mhmd's Webpage</h2>
    </div>
    <div id="first">
        <img src="C:\Users\Mohammed Moustafa\OneDrive - Beirut Arab University\Desktop\phone\mhmd1.jpg" alt="photo">
    </div>
    <div class="para-1">
        My name is Mohammad Mostafa, I'm an engineeering student at Beirut Arab University, I have a passion for coding and programming so I'm trying to put this passion in the right feild so this is why i chose web programming and this is my first project, hope you like it!
    </div>
    <div class="parallax-2">
        <h2>Languages</h2>
    </div>
    <div id="third">
        <img src="C:\Users\Mohammed Moustafa\OneDrive - Beirut Arab University\Desktop\programming.jpg" alt="photo">
    </div>    
    <div class="para-2">
        <ol>
            <li>C</li>
            <li>Java</li>
            <li>Python</li>
            <li>Html</li>
            <li>Css</li>
        </ol>
    </div>
    <div class="parallax-1">
        <h2>Hobbies</h2>
    </div>
    <div id="second">
        <img src="C:\Users\Mohammed Moustafa\OneDrive - Beirut Arab University\Desktop\phone\mhmd2.jpg" alt="photo">
    </div>
    <div class="para-2">
        <ul>
            <li>Football</li>
            <li>Basketball</li>
            <li>Programming</li>
            <li>Hiking</li>
            <li>PingPong</li>
    </div>
    </body>
</html>